=== Run algorithm emersonlei on LTS PartII/1//dining_2.aut testing formula PartII/1//invariantly_inevitably_eat.mcf ===

real	0m0,304s
user	0m0,394s
sys	0m0,037s
Calculated Y{2} in 2 iterations.
Calculated Y{2} in 2 iterations.
Calculated Y{2} in 2 iterations.
Calculated X{1} in 3 iterations.
nu X{1}.(([i]X{1} && ([plato]X{1} && [others]X{1})) && mu Y{2}.([i]Y{2} && (<plato>true || <others>true)))
[]
Verdict: false
Mcrl2 verdict:
false
Correct
=== Run algorithm emersonlei on LTS PartII/1//dining_2.aut testing formula PartII/1//invariantly_plato_starves.mcf ===

real	0m0,317s
user	0m0,402s
sys	0m0,033s
Calculated Y{2} in 3 iterations.
Calculated Y{2} in 1 iterations.
Calculated Y{2} in 1 iterations.
Calculated Y{2} in 1 iterations.
Calculated Y{2} in 1 iterations.
Calculated Y{2} in 1 iterations.
Calculated X{1} in 6 iterations.
nu X{1}.(([i]X{1} && [others]X{1}) && nu Y{2}.(<i>Y{2} || <others>Y{2}))
[]
Verdict: false
Mcrl2 verdict:
false
Correct
=== Run algorithm emersonlei on LTS PartII/1//dining_2.aut testing formula PartII/1//invariantly_possibly_eat.mcf ===

real	0m0,336s
user	0m0,462s
sys	0m0,024s
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated X{1} in 7 iterations.
nu X{1}.(([i]X{1} && ([plato]X{1} && [others]X{1})) && mu Y{2}.((<i>Y{2} || <others>Y{2}) || <plato>true))
[]
Verdict: false
Mcrl2 verdict:
false
Correct
=== Run algorithm emersonlei on LTS PartII/1//dining_2.aut testing formula PartII/1//plato_infinitely_often_can_eat.mcf ===

real	0m0,321s
user	0m0,412s
sys	0m0,039s
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated X{1} in 2 iterations.
nu X{1}.mu Y{2}.((<plato>X{1} || <i>Y{2}) || <others>Y{2})
[0, 1, 2, 3, 5, 6, 7, 8, 9]
Verdict: true
Mcrl2 verdict:
true
Correct
=== Run algorithm emersonlei on LTS PartII/1//dining_2.aut testing formula PartII/1//invariantly_inevitably_eat.mcf ===

real	0m0,339s
user	0m0,417s
sys	0m0,041s
Calculated Y{2} in 2 iterations.
Calculated Y{2} in 2 iterations.
Calculated Y{2} in 2 iterations.
Calculated X{1} in 3 iterations.
nu X{1}.(([i]X{1} && ([plato]X{1} && [others]X{1})) && mu Y{2}.([i]Y{2} && (<plato>true || <others>true)))
[]
Verdict: false
=== Run algorithm emersonlei on LTS PartII/1//dining_2.aut testing formula PartII/1//invariantly_plato_starves.mcf ===

real	0m0,331s
user	0m0,407s
sys	0m0,046s
Calculated Y{2} in 3 iterations.
Calculated Y{2} in 1 iterations.
Calculated Y{2} in 1 iterations.
Calculated Y{2} in 1 iterations.
Calculated Y{2} in 1 iterations.
Calculated Y{2} in 1 iterations.
Calculated X{1} in 6 iterations.
nu X{1}.(([i]X{1} && [others]X{1}) && nu Y{2}.(<i>Y{2} || <others>Y{2}))
[]
Verdict: false
=== Run algorithm emersonlei on LTS PartII/1//dining_2.aut testing formula PartII/1//invariantly_possibly_eat.mcf ===

real	0m0,341s
user	0m0,440s
sys	0m0,041s
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated X{1} in 7 iterations.
nu X{1}.(([i]X{1} && ([plato]X{1} && [others]X{1})) && mu Y{2}.((<i>Y{2} || <others>Y{2}) || <plato>true))
[]
Verdict: false
=== Run algorithm emersonlei on LTS PartII/1//dining_2.aut testing formula PartII/1//plato_infinitely_often_can_eat.mcf ===

real	0m0,331s
user	0m0,419s
sys	0m0,025s
Calculated Y{2} in 8 iterations.
Calculated Y{2} in 8 iterations.
Calculated X{1} in 2 iterations.
nu X{1}.mu Y{2}.((<plato>X{1} || <i>Y{2}) || <others>Y{2})
[0, 1, 2, 3, 5, 6, 7, 8, 9]
Verdict: true
