=== Run algorithm naive on LTS PartII/1//dining_4.aut testing formula PartII/1//invariantly_inevitably_eat.mcf ===

real	0m0,454s
user	0m0,652s
sys	0m0,045s
Calculated Y{2} in 6 iterations.
Calculated Y{2} in 6 iterations.
Calculated Y{2} in 6 iterations.
Calculated Y{2} in 6 iterations.
Calculated X{1} in 4 iterations.
nu X{1}.(([i]X{1} && ([plato]X{1} && [others]X{1})) && mu Y{2}.([i]Y{2} && (<plato>true || <others>true)))
[]
Verdict: false
=== Run algorithm naive on LTS PartII/1//dining_4.aut testing formula PartII/1//invariantly_plato_starves.mcf ===

real	0m0,449s
user	0m0,690s
sys	0m0,028s
Calculated Y{2} in 4 iterations.
Calculated Y{2} in 4 iterations.
Calculated Y{2} in 4 iterations.
Calculated Y{2} in 4 iterations.
Calculated Y{2} in 4 iterations.
Calculated Y{2} in 4 iterations.
Calculated Y{2} in 4 iterations.
Calculated Y{2} in 4 iterations.
Calculated Y{2} in 4 iterations.
Calculated Y{2} in 4 iterations.
Calculated X{1} in 10 iterations.
nu X{1}.(([i]X{1} && [others]X{1}) && nu Y{2}.(<i>Y{2} || <others>Y{2}))
[]
Verdict: false
=== Run algorithm naive on LTS PartII/1//dining_4.aut testing formula PartII/1//invariantly_possibly_eat.mcf ===

real	0m0,561s
user	0m0,872s
sys	0m0,040s
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated X{1} in 12 iterations.
nu X{1}.(([i]X{1} && ([plato]X{1} && [others]X{1})) && mu Y{2}.((<i>Y{2} || <others>Y{2}) || <plato>true))
[]
Verdict: false
=== Run algorithm naive on LTS PartII/1//dining_4.aut testing formula PartII/1//plato_infinitely_often_can_eat.mcf ===

real	0m0,448s
user	0m0,652s
sys	0m0,029s
Calculated Y{2} in 14 iterations.
Calculated Y{2} in 14 iterations.
Calculated X{1} in 2 iterations.
nu X{1}.mu Y{2}.((<plato>X{1} || <i>Y{2}) || <others>Y{2})
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117]
Verdict: true
